div{
    text-align: center;
}

.center {
    margin: auto;
    width: 50%;
    padding: 10px;
}

#container {
    height: 325px;
    width: 350px;
    background-color: #F5E085;
    text-align: center;

    display: grid; 
    grid-template-columns: 100px 1fr;
    grid-template-rows: 75px 75px 75px 75px;
    grid-template-areas: 
    ".bill_amount"
    ".tip_percentage"
    ".tip_amount"
    ".total_bill"
    "btn btn";

}

#bill_amount {
    grid-area: bill_amount;
}

#tip_percentage{
    grid-area: tip_percentage;
}

#tip_amount{
    grid-area: tip_amount;
}

#total_bill{
    grid-area: total_bill;
}

.input-styling{
    height: 25px;
    width: 50px;
}

#btn{
    grid-area: btn;
    height: 25px;
}